OPENROUTER_API_KEY=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
APP_PUBLIC_URL=https://v-commerce-frontend.vercel.app/
ASSET_BASE_URL=https://v-commerce-backend-production.up.railway.app
